# Sample-App-Edureka

Sample-App/: Program.cs  Sample-App.csproj  Sample-App.sln  Startup.cs  appsettings.json  nlog.config
Sample-App/Components/: NavigationMenuViewComponent.cs
Sample-App/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs
Sample-App/Extensions/: RequestMiddlewareExtensions.cs
Sample-App/Filters/: CustomExceptionFilter.cs
Sample-App/Infrastructure/: PageLinkTagHelper.cs  ValidMfgDate.cs
Sample-App/KYC/: Self Declaration Format.doc
Sample-App/MappingProfile/: DomainMappingProfile.cs
Sample-App/Middlewares/: RequestCultureMiddleware.cs
Sample-App/Migrations/: 20211221103606_createidentity.Designer.cs  20211221103606_createidentity.cs  BankOfAmericaContextModelSnapshot.cs
Sample-App/Models/: ApplicationUser.cs  BankOfAmericaContext.cs  IStoreRepo.cs  Inventory.cs  PagingInfo.cs  Product.cs  ProductInMemoryRepo.cs  ProductSQLRepository.cs  RoleConfiguration.cs  Sale.cs
Sample-App/MyStaticFiles/: demo.html
Sample-App/Properties/: launchSettings.json
Sample-App/Services/: IRandomService.cs  IRandomWrapper.cs  RandomService.cs  RandomWrapper.cs
Sample-App/ViewModels/: LoginViewModel.cs  ProductEditModel.cs  ProductListViewModel.cs  RegisterViewModel.cs
Sample-App/Views/: _ViewImports.cshtml
Sample-App/Views/Account/: Register.cshtml
Sample-App/Views/Error/: Index.cshtml
Sample-App/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Sample-App/Views/Shared/: CustomError.cshtml  _Layout.cshtml
Sample-App/Views/Shared/Components/NavigationMenu/: Default.cshtml
